values.yaml (before)
# Default values for app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: cgr.dev/chainguard/nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

args: []
env: {}

serviceAccount:
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: {}

# Pod Security Standards
# https://kubernetes.io/docs/concepts/security/pod-security-standards/
podSecurityStandards: "Privileged"

# Container capabilities
capabilities: []

network:
  # hostname:port -> test.akira:80
  endpoint: ""
  service: {}
    #- name: http
    #  port: 80
    #  targetPort: 8080
    #  protocol: TCP

storage:
  - name: "test"
    accessModes:
      - ReadWriteOnce
    storageClassName: "nfs-client"
    size: 5Gi
    mountPath: /config
    subPath: ""

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

livenessProbe: {}
  # httpGet:
  #   path: /
  #   port: http
readinessProbe: {}
  # httpGet:
  #   path: /
  #   port: http

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}

values.yaml (after)
# Default values for app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: cgr.dev/chainguard/nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

args: []
env: {}

serviceAccount:
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: {}

# Pod Security Standards
# https://kubernetes.io/docs/concepts/security/pod-security-standards/
podSecurityStandards: "Restricted"

# Container capabilities
capabilities: []

network:
  # hostname:port -> test.akira:80
  endpoint: ""
  service: {}
    #- name: http
    #  port: 80
    #  targetPort: 8080
    #  protocol: TCP

storage: {}
  # - name: "test"
  #   accessModes:
  #     - ReadWriteOnce
  #   storageClassName: "nfs-client"
  #   size: 5Gi
  #   mountPath: /config
  #   subPath: ""

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

livenessProbe: {}
  # httpGet:
  #   path: /
  #   port: http
readinessProbe: {}
  # httpGet:
  #   path: /
  #   port: http

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}

values.yaml (diff)
@@ -31,7 +31,7 @@ podLabels: {}
 
 # Pod Security Standards
 # https://kubernetes.io/docs/concepts/security/pod-security-standards/
-podSecurityStandards: "Privileged"
+podSecurityStandards: "Restricted"
 
 # Container capabilities
 capabilities: []
@@ -45,14 +45,14 @@ network:
     #  targetPort: 8080
     #  protocol: TCP
 
-storage:
-  - name: "test"
-    accessModes:
-      - ReadWriteOnce
-    storageClassName: "nfs-client"
-    size: 5Gi
-    mountPath: /config
-    subPath: ""
+storage: {}
+  # - name: "test"
+  #   accessModes:
+  #     - ReadWriteOnce
+  #   storageClassName: "nfs-client"
+  #   size: 5Gi
+  #   mountPath: /config
+  #   subPath: ""
 
 resources: {}
   # We usually recommend not to specify default resources and to leave this as a conscious
